﻿@import '../../base/_variables.scss';

.overlay {
    display: none;
    opacity: 0;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.2);
    z-index: 100000;
}

.overlay-visible {
    display: flex;
    -ms-flex-direction: column;
    -webkit-flex-direction: column;
    flex-direction: column;
    opacity: 1;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    -webkit-transition: opacity .2s;
    transition: opacity .2s;
}

.overlay-info {
    display: none;
    width: auto;
    color: white;
    background-color: rgba(0,0,0,0.5);
    padding: 5px 10px;
    margin-top: 69px;
    max-width: 300px;
    border-radius: 3px;
}

.overlay-info-visible {
    display: inline-block;
}